# Calculator PyTest Yasin Zahir

This repository deals with creating pytests for simple programs in python. Specifically, with a calculator that takes user input to decide the artihmetic operation. 

## COMP 583 Software Engineering Management

This assignment is under the COMP 583 Software Engineering Management Course offered at California State University - Northridge.
